{ "env": 
  { "es6": true
  , "node": true
  , "jest": true
  , "browser": true
  }
, "extends": "eslint:recommended"
, "parserOptions": 
  { "sourceType": "module"
  , "ecmaVersion": 6
  , "ecmaFeatures":
    { "jsx": true
    }
  }
, "parser": "babel-eslint"
, "rules": 
  { "linebreak-style":
    [ "error"
    , "unix"
    ]
  , "quotes": 0
  , "semi":
    [ "warn"
    , "never"
    ]
  , "no-unused-vars": 0
  , "no-console": 0
  }
}

